The Objective: was to create an information Panel, that include a vedio and some relavent information towards the vedio frame by frame
In order to achive the object the aproach was to have the video on one side and the information on the Other having a colum panel. 
The vedio was to be controll on scroll whilr the information was also being change and displace on scroll according to scroller.
As the specific frames were to display the panel of information will appear and go with the next information set to the new frames.

How the process was Achived: 
The vedio DIV(content) played is set in a DIV(app) while the timeline of the vedio DIV(content) is divided on the height on the DIV(app) the greater the height the greater the time of the vedio is use,
while the height of the DIV(app) is set upon the text DIV(row) the more the text the greater the height of the DIV(app).

How the Code Work:
Javascript:
It take the vedio from  DIV(content) and the divide the frame of the vedio in according to DIV(app) height.

Gsap:
It issues some predfine and on time animation and condition toward the vedio and text
1 The vedio is not to be shown until the DIV(content) touches the DIV(app) with an appear in look scroll.
2 The vedio is to be move along the text on the end of DIV(app) scroll.
3 The text is to animation in from right to left or left to right with and appear in look scroll.
4 The text heading are also to animate in from down to up on scroll.

Notes.
It is to remember the vedio play more smoothly when the dpi is low.
The vedio has a fix position so that animation can take place.
The content and vedio is dummy so that on can adjust the frames and information displace as in accordingly.
In order to controll the animation of text for what to display and when to display on which frame the Gsap TOP and BOTTOM position need to be define.

