<!DOCTYPE html>
<html lang="en" >
<head>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <meta charset="UTF-8">
  <title>CodePen - Play Video On Scroll</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
 

<style>
	* {
  box-sizing: border-box;
}
.container-fluid
{
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
    z-index:-30;
}
body {
  margin: 0;
font-family: 'Montserrat';

}
.vedio-sti {
    width: 100%;
    height: 100%;
    padding-right: 50px;
    padding-left: 50px;
}
.content{
    display: flex;
    justify-content:center; 
    align-items:center;
    position:fixed;
    top:0;
    right:0;
    height:100vh;
    width: 50%;
    z-index: -10;
}
.slide-up1 {
  height:50px;
  overflow:hidden;
  margin:0px;
  border:0px solid green;
}
.subslide-up1 {
  height:35px;
  overflow:hidden;
  margin:0px;
  border:0px solid green;
}
.heading_up {
  margin-top: 0;
  border:0px solid red;
}
.subheading_up {
  margin-top: 0;
  border:0px solid red;
}
.heading_up1, .heading_up2, .heading_up3, .heading_up4{
  margin-top: 0;
  border:0px solid red;

}
.subheading_up1 {
  margin-top: 0;
  border:0px solid red;
}
.subheading_up2 {
  margin-top: 0;
  border:0px solid red;
}
.subheading_up_cnt_2, .subheading_up_cnt_3, .subheading_up_cnt_4 {
  margin-top: 0;
  border:0px solid red;
}
p{

    line-height: 2vw;
    font-family: 'Montserrat';
  font-size:14px; 
    font-weight: 400 !important;
    letter-spacing:0.05em;
}

h1{
  
font-family: 'Montserrat';
  font-size:30px; 
  font-weight: 700;
  letter-spacing:0.05em;
  line-height:1.5em;

}
h2{
  font-family: 'Montserrat';
    font-weight: 700;
  font-size:20px; 
  letter-spacing:0.05em;
    line-height:1.5em;
}
h3{
font-family: 'Montserrat';
  font-weight: 700;
 font-size:18px; 
 letter-spacing:0.05em;
   line-height:2em;
       line-height:1.5em;
}
h4{
font-family: 'Montserrat';
  font-weight: 700;
 font-size:16px; 
 letter-spacing:0.05em;
     line-height:1.5em;
}
.text_editor {
     z-index:-20;
    }
@media only screen and (max-width: 768px) and (min-width:426px) {
p{

    line-height: 2em;
    font-family: 'Montserrat';
  font-size:14px; 
    font-weight: 400 !important;
    letter-spacing:0.05em;
}

    .content {
    display: flex;
    justify-content: center;
    align-items: center ;
    position: fixed;
    top: 0;
    height: 50vh;
    width: 100%;
    z-index: -10;
    background: white;
    border:0px solid green;
    }   
    .text_editor {
        margin-top: 350px;
    }
}
@media only screen and (max-width: 425px) and (min-width:250px) {
  .slide-up1 {
  height:60px;
  overflow:hidden;
  margin:0px;
  border:0px solid green;
}
.subslide-up1 {
  height:40px;
  overflow:hidden;
  margin:0px;
  border:0px solid green;
}
  p{

line-height: 1.5em;
font-family: 'Montserrat';
font-size:12px; 
font-weight: 400 !important;
letter-spacing:0.05em;
}

h1{

font-family: 'Montserrat';
font-size:24px; 
font-weight: 700;
letter-spacing:0.05em;
line-height:1em;
}
h2{
font-family: 'Montserrat';
font-weight: 700;
font-size:18px; 
letter-spacing:0.05em;
line-height:1em;
}
h3{
font-family: 'Montserrat';
font-weight: 700;
font-size:18px; 
letter-spacing:0.05em;
line-height:2em;
   line-height:1.5em;
}
h4{
font-family: 'Montserrat';
font-weight: 700;
font-size:16px; 
letter-spacing:0.05em;
 line-height:1.5em;
}
    .content {
    display: flex;
    justify-content: center;
    align-items: center ;
    position: fixed;
    top: 0;
    height: 30vh;
    width: 100%;
    z-index: -10;
    background: white;
    border:0px solid green;
    }   
    .text_editor {
        margin-top: 200px;
    }
}
.cntstart{
  margin-top:0px;
  
}
.cnt1{

    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
    border:0px solid red;
}
.cnt2{

    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
    border:0px solid red;

}
.cnt3{

    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
    border:0px solid red;

}
.cnt4{

    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
    border:0px solid red;

}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container-fluid">
  <div class="">
    <div class="">
      <h1 class="">
        Where does it come from?
      </h1>
    </div>
    <p>
         is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>   
        <br>
    <div class="">
     <h2 class="">
      Where does it come from?
      </h2>
    </div>  
        <p>
          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        <br>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.        </p>
        <br>
    <div class="">
      <h2 class="">
        
        Where does it come from?
      </h2>
    </div>    
  </div>
  <div class="app">
      <div class="row">
          
        <div class=" col-md-6 text_editor"  id="bound-one" >
              <div class="cntstart">
              </div>
              <div class="cnt1">
                <div class="slide-up1">
                  <h1 class="heading_up">
                    What is Lorem Ipsum?
                  </h1>
                </div>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                </p>   
                    <br>
                <div class="subslide-up1">
                 <h2 class="subheading_up">
                  What is Lorem Ipsum.”
                  </h2>
                </div>  
                    <p>
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                    <br>
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages
                    </p>
                    <br>
                <div class="subslide-up1">
                  <h2 class="subheading_up">
                    
                    What is Lorem Ipsum.
                  </h2>
                </div>    
              </div>

              <div class="cnt2">
                <div class="slide-up1">
                  <h1 class="heading_up2">
                    What is Lorem Ipsum?
                  </h1>
                </div>
                <p>
                  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                 </p> 
                 <br> 
                 <div class="subslide-up1">
                   <h2 class="subheading_up_cnt_2">
                    What is Lorem Ipsum.
                   </h2>
                 </div> 
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <br>  
                 <div class="subslide-up1">
                      <h2 class="subheading_up_cnt_2">
                        What is Lorem Ipsum.
                      </h2>
                  </div>
              </div>

              <div class="cnt3">
                <div class="slide-up1">
                  <h1 class="heading_up3">
                    What is Lorem Ipsum.
                  </h1>
                </div>  
                <p>
                  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                </p>   
                <br>
                <div class="subslide-up1">
                  <h2 class="subheading_up_cnt_3">
                    What is Lorem Ipsum.
                  </h2>
                </div>  
                    <p>
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                    </p>
                    <div class="subslide-up1">
                      <h2 class="subheading_up_cnt_3">
                       <br>
                      </h2>
                    </div>
              </div>

              <div class="cnt4">
                <div class="slide-up1">
                  <h1 class="heading_up4">
                    What is Lorem Ipsum.
                  </h1>
                </div>  
                <p>
                  It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                <p>
                  <br>
                  <div class="subslide-up1">
                    <h2 class="subheading_up_cnt_4">
                      What is Lorem Ipsum.
                    </h2>
                  </div> 
                    <p>
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.  
                    </p>  
                    <br>
                    <div class="subslide-up1">
                      <h2 class="subheading_up_cnt_4">
                        What is Lorem Ipsum.
                      </h2>
                    </div>
                    <p>
                      It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.  
                    </p>
              </div>

              <div class="cntend">

              </div>

        </div>
          <div class="col-md-6 d-flex border" >		
          </div>	
      </div>
	
      <div class="content">
        <div class="vedio-end">
          <video id="video" class="vedio-sti"  muted preload>
          <source src="https://staging4.kleangutter.com/wp-content/uploads/2022/01/Home-Page-Scroll_1.mp4" type="video/webm">
          </video>
        </div>  
      </div>
  </div>
  <div class="">
    <div class="">
      <h1 class="">
        Where does it come from?
      </h1>
    </div>
    <p>
         is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>   
        <br>
    <div class="">
     <h2 class="">
      Where does it come from?
      </h2>
    </div>  
        <p>
          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        <br>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.        </p>
        <br>
    <div class="">
      <h2 class="">
        
        Where does it come from?
      </h2>
    </div>    
  </div>
</div>
<!-- partial -->
 
<script>
	const registerVideo = (bound, video) => {
	bound = document.querySelector(bound);
	video = document.querySelector(video);
	const scrollVideo = ()=>{
		if(video.duration) {
			const distanceFromTop = window.scrollY + bound.getBoundingClientRect().top;
			const rawPercentScrolled = (window.scrollY - distanceFromTop) / (bound.scrollHeight - window.innerHeight);
			const percentScrolled = Math.min(Math.max(rawPercentScrolled, 0), 1);
			
			video.currentTime = video.duration * percentScrolled;
		}
		requestAnimationFrame(scrollVideo);
	}
	requestAnimationFrame(scrollVideo);
}

registerVideo("#bound-one", "#video");

gsap.registerPlugin(ScrollTrigger);
const tl = gsap.timeline();

tl.from(".cnt1", {x:-1000,duration:2, opacity:0, })

tl.from(".heading_up", {y:40,duration:0.7, opacity:0 })
tl.from(".subheading_up", {y:40,duration:0.6, opacity:0 })

gsap.registerPlugin(ScrollTrigger);
gsap.from(".vedio-sti",{
        
         duration:3, 
         opacity:0,
        pin:true,  
 scrollTrigger:{
     scrub:0.1,
   trigger:".cntstart",
   start:"top 20%",
   end:"top 00%",
   markers:false,    
 }

})  

gsap.registerPlugin(ScrollTrigger);
gsap.to(".vedio-end",{
  y:-1000,
 duration:10,
 opacity:0,
 scrollTrigger:{
   trigger:".cntend ",
   scrub:true,
   start:"top 80%",
   end:"top -70%",
   markers:false,
   toggleClass:"red"
 }

})  


gsap.registerPlugin(ScrollTrigger);
gsap.from(".cnt2",{
 x:-1000,
 duration:3,
 opacity:0,
 scrollTrigger:{
   trigger:".cnt2",
   scrub:true,
   start:"top 80%",
   end:"top 40%",
   markers:false,
   toggleClass:"red"
 }

})  

gsap.registerPlugin(ScrollTrigger);
gsap.from(".heading_up2",{
 y:40,
 duration:1,
 opacity:0,
 scrollTrigger:{
   trigger:".heading_up2",
   scrub:1,
   start:"top 79%",
   end:"top 60%",
   markers:false,
   toggleClass:"green"
  }

}) 
gsap.registerPlugin(ScrollTrigger);
gsap.from(".subheading_up_cnt_2",{
 y:40,
 duration:1,
 opacity:0,
 scrollTrigger:{
   trigger:".subheading_up_cnt_2",
   scrub:true,
   start:"top 90%",
   end:"top 60%",
   markers:false,
   toggleClass:"green"
  }

}) 
gsap.registerPlugin(ScrollTrigger);
gsap.from(".cnt3",{
 x:-1000,
 duration:3,
 opacity:0,
 scrollTrigger:{
   trigger:".cnt3",
   scrub:true,
   start:"top 80%",
   end:"top 40%",
   markers:false,
   toggleClass:"red"
 }

})  

gsap.registerPlugin(ScrollTrigger);
gsap.from(".heading_up3",{
 y:40,
 duration:1,
 opacity:0,
 scrollTrigger:{
   trigger:".heading_up3",
   scrub:1,
   start:"top 79%",
   end:"top 60%",
   markers:false,
   toggleClass:"green"
  }

}) 
gsap.registerPlugin(ScrollTrigger);
gsap.from(".subheading_up_cnt_3",{
 y:40,
 duration:1,
 opacity:0,
 scrollTrigger:{
   trigger:".subheading_up_cnt_3",
   scrub:true,
   start:"top 90%",
   end:"top 60%",
   markers:false,
   toggleClass:"green"
  }

}) 
gsap.registerPlugin(ScrollTrigger);
gsap.from(".cnt4",{
 x:-1000,
 duration:3,
 opacity:0,
 scrollTrigger:{
   trigger:".cnt4",
   scrub:true,
   start:"top 80%",
   end:"top 40%",
   markers:false,
   toggleClass:"red"
 }

})
gsap.registerPlugin(ScrollTrigger);
gsap.from(".heading_up4",{
 y:40,
 duration:1,
 opacity:0,
 scrollTrigger:{
   trigger:".heading_up4",
   scrub:1,
   start:"top 79%",
   end:"top 60%",
   markers:false,
   toggleClass:"green"
  }

}) 
gsap.registerPlugin(ScrollTrigger);
gsap.from(".subheading_up_cnt_4",{
 y:40,
 duration:1,
 opacity:0,
 scrollTrigger:{
   trigger:".subheading_up_cnt_4",
   scrub:true,
   start:"top 90%",
   end:"top 60%",
   markers:false,
   toggleClass:"green"
  }

}) 

</script>



</body>
</html>
